<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Admin_admin" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Textile Industry</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="Stylesheet" type="text/css" />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/lines.css" rel='stylesheet' type='text/css' />
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!----webfonts--->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<!---//webfonts--->  
<!-- Nav CSS -->
<link href="css/custom.css" rel="stylesheet">
<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<!-- Graph JavaScript -->
<script src="js/d3.v3.js"></script>
<script src="js/rickshaw.js"></script>
</head>
<body>
<div id="wrapper">
     <!-- Navigation -->
        <nav class="top1 navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="dashboard.aspx">Textile Industry</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
	        		
	      		</li>
			    <li class="dropdown">
	        		<a href="#" class="dropdown-toggle avatar" data-toggle="dropdown"><%--<img src="images/1.png">--%><asp:Image ID="Image1" runat="server"></asp:Image><%--<span class="badge">9</span>--%></a>
	        		<ul class="dropdown-menu">
						<li class="dropdown-menu-header text-center">
							<strong>Account</strong>
						</li>
                        <li class="m_2"><a href="#"><i class="fa fa-bell-o"></i> User  <span class="label label-info"><asp:Label ID="lbl1" runat="server" Text=""></asp:Label></span></a></li>
						
						<li class="m_2"><a href="logout.aspx"><i class="fa fa-lock"></i> Logout</a></li>	
	        		</ul>
	      		</li>
			</ul>
            <form class="navbar-form navbar-right">
              <input type="text" class="form-control" value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
            </form>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="dashboard.aspx" ><i class="fa fa-dashboard fa-fw nav_icon"></i>Dashboard</a>
                        </li>

                        <li>
                            <a href="admin.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Admin Registration Page</a>
                    
                        </li>
                        <li>
                            <a href="current_opening.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Current Opening</a>
                    
                        </li>
                         <li>
                            <a href="resume_sub_form.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Resume Submission Form</a>
                    
                        </li>

                        <li>
                          <a href="#"><i class="fa fa-indent nav_icon"></i>Category<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="category.aspx">Category</a>
                                </li>
                                <li>
                                    <a href="subcategory.aspx">Sub Category</a>
                                </li>
                                 <li>
                                    <a href="product.aspx">Product</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw nav_icon"></i>Country<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="country.aspx">Country</a>
                                </li>
                                <li>
                                    <a href="state.aspx">State</a>
                                </li>
                                 <li>
                                    <a href="city.aspx">City</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>

                        <li>
                            <a href="gallery.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Gallary</a>
                            
                        </li>
                        <li>
                            <a href="contact.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Contact</a>
                            
                        </li>
                        <li>
                            <a href="training.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Training & Development</a>
                            
                        </li>

                        <li>
                            <a href="coupon.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" aria-hidden="true"></i> Coupon Code Page</a>
                           
                        </li>

                        <li>
                            <a href="rating.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Rating Page</a>
                            
                        </li>

                        <li>
                            <a href="feedback.aspx" ><i class="fa fa-sitemap fa-fw nav_icon" ></i>Feedback Page</a>
                            
                        </li> 

                        <li>
                            <a href="user.aspx"><i class="fa fa-user fa-fw nav_icon" aria-hidden="true"></i>User Page</a>   
                        </li>

                        <li>
                            <a href="user_details.aspx"><i class="fa fa-user fa-fw nav_icon"></i>User Details Page</a>
                        </li>
                         <li>
                            <a href="order_details.aspx" ><i class="fa fa-user fa-fw nav_icon" aria-hidden="true"></i>Order Details Page</a>
                        </li> 
                       
                    </ul>
                </div>
                
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


       </div>
      <!-- /#page-wrapper -->
   </div>
    <!-- /#wrapper -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

