<%@ Master Language="C#" AutoEventWireup="true" CodeFile="men.master.cs" Inherits="User_men" %>

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head runat="server">
<title>Textile</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- font awesome link -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="Stylesheet" type="text/css" />
<!-- //js -->
<!-- cart -->
	<script src="js/simpleCart.min.js"></script>
<!-- cart -->
<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic' rel='stylesheet' type='text/css'>
<script src="js/jquery.easing.min.js"></script>

<%--<script type="text/javascript">    
    function btn_continue() {
        __doPostBack('OnClick', 'Button_ID');
    }
</script>--%>



</head>
<body>
    <form id ="form1" runat="server" method="post">
<!-- header -->
<div class="header">
	<div class="container">
		<ul>
			<li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Free and Fast Delivery</li>
			<li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Free shipping On all orders</li>
			<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="">textileindustry12@gmail.com</a></li>
		</ul>
	</div>
</div>
<!-- //header -->
<!-- header-bot -->
<div class="header-bot">
	<div class="container">
		<div class="col-md-3 header-left">
			<h1><a href="index.aspx"><img src="images/logo.jpg"></a></h1>
		</div>
		<div class="col-md-6 header-middle">
           
				<div class="search">
					<%--<input type="search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">--%>
                    <asp:TextBox ID="txt_ser" runat="server" type="search" placeholder="Search"></asp:TextBox>
				</div>
				<div class="section_room">
					
                    <asp:DropDownList ID="DropDownList1" runat="server" 
                        DataSourceID="SqlDataSource1" DataTextField="cname" DataValueField="cid" 
                        AutoPostBack="True" onselectedindexchanged="DropDownList1_SelectedIndexChanged" style="cursor:pointer;">
                        
                    </asp:DropDownList>
				    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                        ConnectionString="<%$ ConnectionStrings:constr %>" 
                        SelectCommand="SELECT [cid], [cname], [cdesc] FROM [category]"></asp:SqlDataSource>
				</div>
				<div class="sear-sub" style="height:50px;">
                    <asp:ImageButton ID="ImageButton2" runat="server" 
                        ImageUrl="~/User/images/search1.png" style="height:50px;width:100%" 
                        onclick="ImageButton1_Click"/>
					
				</div>
				<div class="clearfix"></div>
			<%--</form>--%>
		</div>
		<div class="col-md-3 header-right footer-bottom">
			<ul>
				<li><a href="home.aspx" class="use1" data-toggle="modal" data-target="#myModal4"><span>Login</span></a></li>
				<li><a href="https://wa.me/918238835155"><i class="fa fa-whatsapp fa-2x" aria-hidden="true" style="color:orange"></i></a></li>
				<li><a href="tel:91 8238835155"><i class="fa fa-phone fa-2x" aria-hidden="true" style="color:orange"></i></a></li>
				<li><a href="#"><i class="fa fa-envelope fa-2x" aria-hidden="true" style="color:orange"></i></a></li>
				<!--<li><a class="you" href="#"></a></li>-->
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //header-bot -->
<!-- banner -->
<div class="ban-top">
	<div class="container">
		<div class="top_nav_left">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav menu__list">
					<li class=" menu__item "><a class="menu__link" href="index.aspx" >Home </a></li>
					<li class=" menu__item "><a class="menu__link" href="our_product.aspx" >Our Product</a></li>

                    <li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Human Resources <span class="caret"></span></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="row">
									<div class="col-sm-3 multi-gd-img">
										<ul class="multi-column-dropdown">
											<li><a href="training_development.aspx">Training & Development</a></li>
											<li><a href="current opening.aspx">Current Openings</a></li>
											<li><a href="resume_sub_form.aspx">Resume Submission Form</a></li>
										</ul>
									</div>
								</div>
							</ul>
					</li>

					<li class=" menu__item "><a class="menu__link" href="gallery.aspx" >Gallery</a></li>
					<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Customer Services<span class="caret"></span></a>
							<ul class="dropdown-menu multi-column columns-3">
								<div class="row">
									<div class="col-sm-3 multi-gd-img">
										<ul class="multi-column-dropdown">
                                            <li><a href="orderdetails.aspx">Order Details</a></li>
											<li><a href="suggestion_feedback.aspx">Suggestion / Feedback</a></li>
											<li><a href="contact.aspx">Contact Us</a></li>
											
										</ul>
									</div>
								</div>
							</ul>
					</li>

					<%--<li class=" menu__item "><a class="menu__link" href="women.aspx?mid=2" >Women</a></li>
					<li class=" menu__item "><a class="menu__link" href="children.aspx?mid=3" >Children</a></li>
                    <li class=" menu__item "><a class="menu__link" href="orderdetails.aspx" >Order Details</a></li>
					<li class=" menu__item "><a class="menu__link" href="contact.aspx" >Contact</a></li>--%>
				  </ul>
				</div>
			  </div>
			</nav>	
		</div>
		<div class="top_nav_right">
			<div class="cart box_1">
						<a href="addtocart.aspx">
							<h3> <div class="total">
								    <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
								    <span><%--<asp:Label ID="lbl_tot_men" runat="server" Text=""></asp:Label>--%></span> (<span></span> items)
                                </div>
								
							</h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner-top -->
<!-- banner -->

<!-- //banner -->
<!-- mens -->
<div class="men-wear">
	<div class="container">
		<div class="col-md-4 products-left">
        <br /><br /><br /><br />
			

            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
           <ContentTemplate>
            <div class="css-treeview">
				<h4>Categories</h4>
				
			<asp:TreeView ID="TreeView1" runat="server" class="css-treeview" 
                    onselectednodechanged="TreeView1_SelectedNodeChanged" 
                     ImageSet="Arrows" style="font-size:xx-large" Width="100%">
                
                
            </asp:TreeView>
			
			</div>
           </ContentTemplate>
           </asp:UpdatePanel>
            
			<div class="community-poll">
				<h4>Community PolCommunity Poll</h4>
				<div class="swit form">	
                   <div class="checked">
                    <asp:RadioButtonList ID="RadioButtonList1"
                            runat="server" Width="100%">
                        <asp:ListItem name="radio">convenient for shipping and delivery</asp:ListItem>
                        <asp:ListItem name="radio1" class="check_box">Lower Price</asp:ListItem>
                        <asp:ListItem name="radio2" class="check_box">Bigger Choice</asp:ListItem>
                        <asp:ListItem name="radio3" class="check_box">More colors to choose</asp:ListItem>
                        <asp:ListItem name="radio4" class="check_box">Secured Payment</asp:ListItem>
                        <asp:ListItem name="radio5" class="check_box">Money back guaranteed</asp:ListItem>
                        <asp:ListItem name="radio6" class="check_box">Others</asp:ListItem>
                        </asp:RadioButtonList>
                      </div>
                    <asp:Button ID="btn_community" runat="server" Text="SEND" 
                        onclick="btn_community_Click" />
					
					<%--<input type="submit" value="SEND">--%>
				
				</div>
			</div>


			<div class="clearfix"></div>
		</div>
		
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>

		   
		</div>
	</div>

<!-- //mens -->
<!-- //product-nav -->
<div class="coupons">
	<div class="container">
		<div class="coupons-grids text-center">
			<div class="col-md-3 coupons-gd">
				<h3>Buy your product in a simple way</h3>
			</div>
			<div class="col-md-3 coupons-gd">
				<a href="home.aspx"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
				<a href="home.aspx"><h4>LOGIN TO YOUR ACCOUNT</h4></a>
				
			</div>
			<div class="col-md-3 coupons-gd">
				<a href="our_product.aspx"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></a>
				<a href="our_product.aspx"><h4>SELECT YOUR ITEM</h4></a>
				
			</div>
			<div class="col-md-3 coupons-gd">
				<span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
				<h4>MAKE PAYMENT</h4>
				
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="col-md-3 footer-left">
			<h2><a href="home.aspx"><img src="images/logo.jpg" alt=" " /></a></h2>
			
		</div>




		<div class="col-md-9 footer-right">
			<div class="col-sm-6 newsleft">
				<h3>SIGN UP FOR NEWSLETTER !</h3>
			</div>
			
			<div class="clearfix"></div>
			<div class="sign-grds">
				<div class="col-md-4 sign-gd">
					<h4>Information</h4>
					<ul>
						<li><a href="home.aspx">Home</a></li>
						<li><a href="our_product.aspx">Our Product</a></li>
						<li><a href="resume_sub_form.aspx">Resume Submission Form</a></li>
                        <li><a href="current opening.aspx">Current Opening</a></li>
                        <li><a href="training_development.aspx">Training & Development</a></li>
						<li><a href="gallery.aspx">Gallery</a></li>
                        <li><a href="orderdetails.aspx">Order Details</a></li>
						<li><a href="contact.aspx">Contact Us</a></li>
                        <li><a href="suggestion_feedback.aspx">Suggestion / Feedback</a></li>
					</ul>
				</div>
				
				<div class="col-md-4 sign-gd-two">
					<h4>Store Information</h4>
					<ul>
						<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Address : Sector 9, Ved road <span>Surat 395009  </span><span>Gujarat-India.</span></li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a href="">textileindustry12@gmail.com</a></li>
						<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +8238835155</li>
					</ul>
				</div>
                <div class="col-md-4 sign-gd flickr-post">
					<h4>Flickr Posts</h4>
					<ul>
						<li><a href=""><img src="../Admin/footer/hf1.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf2.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf3.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf4.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf5.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf6.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf7.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf8.jpg" alt=" " class="img-responsive" /></a></li>
						<li><a href=""><img src="../Admin/footer/hf9.jpg" alt=" " class="img-responsive" /></a></li>
					</ul>
				</div>
			   <div class="clearfix"></div>
			</div>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">Copyright &copy 2020, Textile Industry. All rights reserved </p>
	</div>
</div>
<!-- //footer -->

    </form>
  </body>
</html>

